########################### Global Properties ###############################
browser = Chrome
url = https://demo.guru99.com/V4/
username = mngr588183
password = genajaj

########################### Login Page Objects ###############################


########################### Home Page Objects ################################