# Selenium-Workspace

./: .project
CofigurationProperties/: .project  pom.xml
Cucumber_Demo/: .classpath  .project  pom.xml
Cucumber_Demo/src/main/java/com/icolor/cucumber/: App.java
Cucumber_Demo/src/test/java/rediff_features/: Rediff_Runner_Junit.java  Rediff_StepDefinition.java
Cucumber_Demo/src/test/java/selenium_features/: Runner_Junit.java  Runner_Testng.java  StepDefinition.java
Cucumber_Demo/src/test/resources/rediff_features/: Rediff.feature
Cucumber_Demo/src/test/resources/selenium_features/: MyProject.feature
Cucumber_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Demo/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_Demo/test-output/junitreports/: TEST-selenium_features.Runner_Testng.xml
Cucumber_Opencart/: .classpath  .project
Cucumber_Opencart/opencart_cucumber/reports/: myreport.html
Cucumber_Opencart/reports/: myreport.html
DataDrivenByExcelSheet/: .project  pom.xml
DataDrivenByExcelSheet/testdata/: CalData.xlsx
HybridFramework-Opencart/: .classpath  .project  pom.xml
HybridFramework-Opencart/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFramework-Opencart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework-Opencart/test-output/junitreports/: TEST-com.icolor.testbase.RegistrationTestPage.xml
PageObjectModel/: pom.xml
Selenium_DataDriven_Excel/: .classpath  .project  pom.xml
Selenium_DataDriven_Excel/testdata/: CalData.xlsx  MyData.xlsx
Selenium_Hybrid_By_Naveen/: .project  pom.xml
Selenium_Hybrid_By_Pavan/: .classpath  .project  pom.xml
Selenium_POM_With_PageFactory/: .project  pom.xml
Selenium_POM_With_PageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_POM_With_PageFactory/test-output/Default suite/: Default test.html  Default test.xml
Selenium_POM_With_PageFactory/test-output/junitreports/: TEST-com.icolor.test.pages.LoginPageTest.xml
Selenium_POM_Without_PageFactory/: .project  pom.xml
Selenium_POM_Without_PageFactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_POM_Without_PageFactory/test-output/Default suite/: Default test.html  Default test.xml
Selenium_POM_Without_PageFactory/test-output/Suite/: Test.html  Test.xml
Selenium_POM_Without_PageFactory/test-output/junitreports/: TEST-com.icolor.test.pages.LoginPageTest.xml
Selenium_WebDriver/: .project  Untitled 1  pom.xml
(+55 files in other folders)
