#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
appURL=http://localhost/opencart/upload/

email=pavanoltraining@gmail.com
password=test@123
searchProductName=iPhone