########################### Global Properties ###############################
browser = Chrome
url = https://demo.guru99.com/V4/
username = mngr588183
password = genajaj

########################### Login Page Objects ###############################
username_xpath = //input[@name='uid']
password_xpath = //input[@name='password']
login_xpath = //input[@name='btnLogin']

########################### Home Page Objects ################################